/* SMARTPHONE */
@media (max-width: 768px) {

   .App{
      overflow: scroll;
      background: linear-gradient(43deg, #5872f3 0%, #C850C0 46%, #FFCC70 100%);
   }

   .section-title,
   .hero-subtitle,
   .section-text {
      font-size: 20px;
   }

   .section-page,
   .color-box-container {
      flex-direction: column;
      align-items: center;
   }

   .color-box {
      width: 100px;
      height: 30px;
   }

   .App .blur-container {
      height: auto;
      min-height: auto;
   }

   .App .blur-container {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 75%;
      height: auto;
      min-height: auto;
      margin: auto;
      border-radius: 36px;
      backdrop-filter: blur(8px);
      box-shadow: 0 0 40px 0 #00000040;
      background-color: #ffffff52;
      border: 1px solid #FFFFFF20;
      /* outline: solid 2px rgba(255, 255, 255, 0.697); */
      margin-top: 5vh;
   }


   html,
   body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
   }

   .menu-icon {
      display: block;
      position: fixed;
      right: 25px;
      top: 25px;
      z-index: 12;
   }

   .navbar-brand {
      position: absolute;
      left: 25px;
      top: 25px;
      z-index: 12;
   }

   nav.navbar {
      width: 100%;
      height: 100%;
      margin: 0;
      height: 100vh;
   }

   nav.navbar.active {
      width: 100%;
      height: 100%;
      margin: 0;
      position: absolute;
      overflow: hidden;
   }

   .navbar-menu {
      flex-direction: column;
      width: 100vw;
      border-bottom: 1px solid #ccc;
      z-index: 1000;
      list-style-type: none;
   }

   .navbar-buttons {
      /* display: none; */
      flex-direction: column;
      width: 100%;
      z-index: 11;
      list-style-type: none;
      border: 1px solid #FFFFFF20;
   }


   .navbar-item {
      text-align: center;
      padding: 10px;
   }

   nav.navbar div.container {
      display: none;
      padding: 20px 0;
      backdrop-filter: blur(50px);
      box-shadow: 0 0 40px 0 #00000040;
      border: 1px solid #FFFFFF20;
      background-color: #fff;
      margin: 0;
      /* border-radius: 36px; */
      height: 100vh;
   }

   nav.navbar.active div.container {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   #hero-section{
      margin-top: 100px;
   }

   /* HERO div */
   .blur-container#hero-section>div {
      position: relative;
      height: 100%;
      width: -webkit-fill-available;
      padding: 10px 10px;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: center;
      z-index: 5;
      align-items: center;
   }

   div.blur-container div.section-page {
      position: relative;
      height: 100%;
      width: -webkit-fill-available;
      padding: 10px 10px;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: center;
      z-index: 5;
      align-items: center;
   }

   div.container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   div.blur-container div.section-page .section-title {
      margin-bottom: 15px;
      text-align: center;
   }

   .section-title {
      align-items: center !important;
   }
   .section-subtitle {
      text-align: center;
   }

   .section-content {
      align-items: center !important;
   }

   .section-text {
      text-align: center;
   }
}